PORT=

## mongodb
MONGO_URI=

## mysql
# mysql settings at /models/mysql/config/config.json

## cassandra
HOST=127.0.0.1
DATACENTER=
KEYSPACE=
REPLICATION_STRATEGY=SimpleStrategy
REPLICATION_FACTOR=1
MIGRATION=safe
